Initialized Debug System.
Initialized Engine.
Initialized Thread Manager.
Thread Manager created.
Shader 14 compiled.
Shader 15 compiled.
Shader Program 16 created.
Shader 14 deleted
Shader 15 deleted
Data Thread created.
Data Manager created.
Data created.
Data Manager created.
Data created.
Data Thread created.
Data Manager created.
Data created.
Data Manager created.
Data created.
Entity 0 created.
Scene created.
Entity 0 destroyed.
Scene destroyed.
Shader Program 16 destroyed.
Data destroyed.
Data Manager destroyed.
Data destroyed.
Data Manager destroyed.
Data destroyed.
Data Manager destroyed.
Data Thread destroyed.
Data destroyed.
Data Manager destroyed.
Data Thread destroyed.
Thread Manager destroyed.
Shutdown Thread Manager.
Shutdown Engine.
Shutdown Debug System.
